<?php

//1. В чем заключается суть ключевого слова global? Когда его применение целесообразно?

//Объявление глобальных переменных

//    2. Какие суперглобальные переменные вы знаете?

//$_SERVER, $_POST, $_GET, $_COOKIE, $_FILES, $_REQUEST, $_SESSION, $GLOBALS<br>

//    3. Когда нужно использовать закрывающий дескриптор '?\>'

//если после него идет код html, если php код пишется внутри html кода, пример <?= ?\> - вывести данные

//4. Что выведет программа в каждом случае и почему?
function changeX($x){
    $x += 5;
    echo $x;
}
$x = 1;
echo $x; // 1, потому что присвоение переменной $x значения 1 и вывод переменной
changeX($x); // 6, потому что $x со значением 1 передается в функцию, где к неи прибавляется 5
echo $x; // 1, потому что $x в функции и $x вне функции разные

//5. Что выведет программа в каждом случае и почему?
function test(){
    static $a = 0;
    echo $a;
    $a++;
}
test(); // 0
test(); // 1
test(); // 2


//6. Как перевернуть массив? Есть массив array(‘h’, ‘e’, ‘l’, ‘l’, ‘o’),
// как из него получить array(‘o’, ‘l’, ‘l’, ‘e’, ‘h’)?

// array_reverse

//7. Как перевернуть строку задом наперед?

// strrev

//8. Что будет результатом работы данного кода?
$a=0;
if($b=$a)
echo "One";
else
echo "Two";
// Ответ Two В if происходит присвоение переменной b значения переменной a = 0, if (0) получаем false и
// значит срабатывает else

//9. Сгенерировать три случайных числа в диапазоне от 0 до 10. Если сумма этих чисел меньше 15,
// сгенерировать новую тройку.

function randNumber(){
    $a = rand(0, 10);
    $b = rand(0, 10);
    $c = rand(0, 10);
    if ($a + $b + $c >= 15) {
        echo '<br>Cумма этих чисел больше либо равно 15 = '.($a + $b + $c);
    } else {
        randNumber();
    }
}
randNumber();

//10. Какое число выведет данный код?
$i = 10;
$i += ++$i + $i + $i++; // $i => 11 + ++$i => 11 + $i => 11 + $i++ => 12
echo $i;

//11. Что выведет приведенный ниже код?
$a = "1";
$a[$a] = "2"; // добавление в строку $a на позицию 1 значение 2
echo $a; // 12
